[gd_scene load_steps=15 format=3 uid="uid://v65pi7cwvvso"]

[ext_resource type="PackedScene" uid="uid://juyqe37obccf" path="res://board.tscn" id="1_esp1k"]
[ext_resource type="Script" path="res://Ludejo3d.cs" id="1_q8ack"]
[ext_resource type="PackedScene" uid="uid://c2nwumbjfvcv" path="res://turo3d.tscn" id="2_cobrr"]
[ext_resource type="Script" path="res://post_process_shader.gd" id="3_jp8t2"]
[ext_resource type="Script" path="res://SencimPaŭzilo.cs" id="4_db8jq"]
[ext_resource type="Script" path="res://MesaĝBuso.cs" id="6_e2w6k"]
[ext_resource type="Script" path="res://MalamikSinSekvoj.cs" id="7_s7yuu"]
[ext_resource type="Script" path="res://GenerGrupo.cs" id="8_22v3o"]
[ext_resource type="Script" path="res://GeneroDatumo.cs" id="9_axclj"]
[ext_resource type="PackedScene" uid="uid://s726cbt0e57" path="res://Kuriero.tscn" id="10_wx26v"]

[sub_resource type="Environment" id="Environment_jeuk7"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
glow_levels/1 = 3.92

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sr8tt"]
dof_blur_far_distance = 7.0
dof_blur_far_transition = 25.0

[sub_resource type="CompositorEffect" id="CompositorEffect_1qe4u"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("3_jp8t2")
shader_code = ""

[sub_resource type="Compositor" id="Compositor_nolea"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_1qe4u")])

[node name="Ludejo3D" type="Node3D"]
process_mode = 3
script = ExtResource("1_q8ack")

[node name="Board" parent="." instance=ExtResource("1_esp1k")]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -0.2, -3.5)

[node name="Camera3D" type="Camera3D" parent="."]
process_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 3.5, 6, 0)
environment = SubResource("Environment_jeuk7")
attributes = SubResource("CameraAttributesPractical_sr8tt")
compositor = SubResource("Compositor_nolea")
projection = 1
size = 8.547

[node name="Turo" parent="." instance=ExtResource("2_cobrr")]
process_mode = 1
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 2, 0, -2)

[node name="Node" type="Node" parent="."]
script = ExtResource("4_db8jq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.891038, 0.453928, 0, -0.453928, 0.891038, 1.02897, 3.00495, 1.19851)

[node name="MesaĝBuso" type="Node" parent="."]
script = ExtResource("6_e2w6k")

[node name="MalamikSinSekvoj" type="Node" parent="." node_paths=PackedStringArray("Grupoj")]
script = ExtResource("7_s7yuu")
Grupoj = [NodePath("GenerGrupo")]

[node name="GenerGrupo" type="Node" parent="MalamikSinSekvoj" node_paths=PackedStringArray("GenerDatumoj")]
script = ExtResource("8_22v3o")
GenerDatumoj = [NodePath("Genero")]

[node name="Genero" type="Node" parent="MalamikSinSekvoj/GenerGrupo"]
script = ExtResource("9_axclj")

[node name="GenerAlto" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="Kuriero" parent="." instance=ExtResource("10_wx26v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)
