[gd_scene load_steps=4 format=3 uid="uid://bk3686in6ebpq"]

[ext_resource type="Script" path="res://kartero_rubaĵo/Provo.cs" id="1_31b35"]
[ext_resource type="PackedScene" uid="uid://cel5b6t557hbr" path="res://kartero_rubaĵo/player.tscn" id="2_g84ff"]
[ext_resource type="PackedScene" uid="uid://b2gtxndaixlor" path="res://kartero_rubaĵo/kuriero.tscn" id="3_okkfe"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_31b35")
TuroScene = ExtResource("2_g84ff")
KurieroScene = ExtResource("3_okkfe")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 323)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sano" type="ProgressBar" parent="CanvasLayer"]
offset_right = 255.0
offset_bottom = 47.0
value = 100.0

[node name="Energio" type="ProgressBar" parent="CanvasLayer"]
offset_left = 1.0
offset_top = 599.0
offset_right = 256.0
offset_bottom = 646.0
value = 100.0
