[gd_scene load_steps=6 format=3 uid="uid://juyqe37obccf"]

[ext_resource type="Script" path="res://Mondo/Tabulo/Horizontalo.cs" id="1_a1qtm"]
[ext_resource type="Script" path="res://Mondo/Tabulo/Tabulo.cs" id="1_fxy2a"]
[ext_resource type="PackedScene" uid="uid://dv1c2akq71xi4" path="res://Mondo/Tabulo/blanka_tego.tscn" id="1_i56e2"]
[ext_resource type="PackedScene" uid="uid://b3x86ewwolfnt" path="res://Mondo/Tabulo/nigra_tego.tscn" id="2_qramb"]
[ext_resource type="Script" path="res://Mondo/Tabulo/Tegolo.cs" id="3_hb0ar"]

[node name="Tabulo" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -3.5)
script = ExtResource("1_fxy2a")

[node name="Horizontalo" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 3.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo" instance=ExtResource("1_i56e2")]
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo" instance=ExtResource("2_qramb")]
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Horizontalo2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 2.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo2" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo2" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo2" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo2" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo2" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo2" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo2" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo2" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Horizontalo3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 1.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo3" instance=ExtResource("1_i56e2")]
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo3" instance=ExtResource("2_qramb")]
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo3" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo3" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo3" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo3" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo3" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo3" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Horizontalo4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo4" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo4" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo4" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo4" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo4" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo4" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo4" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo4" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Horizontalo5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -0.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo5" instance=ExtResource("1_i56e2")]
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo5" instance=ExtResource("2_qramb")]
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo5" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo5" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo5" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo5" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo5" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo5" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Horizontalo6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -1.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo6" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo6" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo6" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo6" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo6" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo6" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo6" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo6" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Horizontalo7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -2.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo7" instance=ExtResource("1_i56e2")]
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo7" instance=ExtResource("2_qramb")]
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo7" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo7" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo7" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo7" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo7" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo7" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Horizontalo8" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, -3.5)
script = ExtResource("1_a1qtm")

[node name="Tegolo" parent="Horizontalo8" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo2" parent="Horizontalo8" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 1, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo3" parent="Horizontalo8" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 2, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo4" parent="Horizontalo8" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 3, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo5" parent="Horizontalo8" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 4, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo6" parent="Horizontalo8" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo7" parent="Horizontalo8" instance=ExtResource("2_qramb")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 6, 0, 0)
script = ExtResource("3_hb0ar")

[node name="Tegolo8" parent="Horizontalo8" instance=ExtResource("1_i56e2")]
transform = Transform3D(1, 0, 0, 0, 0.397246, 0, 0, 0, 1, 7, 0, 0)
script = ExtResource("3_hb0ar")
